{
  "name": "study-three.js",
  "version": "1.0.0",
  "description": "",
  "main": "Three.js",
  "dependencies": {
    "three.js": "^0.77.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LenhartGG/study-three.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LenhartGG/study-three.js/issues"
  },
  "homepage": "https://github.com/LenhartGG/study-three.js#readme"
}
